# serilog-sinks-loggly

./: serilog-sinks-loggly.sln
src/Serilog.Sinks.Loggly/: Serilog.Sinks.Loggly.csproj
src/Serilog.Sinks.Loggly/Sinks/Loggly/: LogEventConverter.cs
test/Serilog.Sinks.Loggly.Tests/: Serilog.Sinks.Loggly.Tests.csproj
